<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kitten"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pinardagdas.jigsawpuzzle.KittenActivity"
    android:background="@color/colorAccent">

    <Button
        android:text="Geri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/orj" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/kitten4kucuk"
        android:layout_alignBottom="@+id/r1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/r4" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/kitten5kucuk"
        android:id="@+id/r5"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_alignTop="@+id/r1"
        android:layout_toRightOf="@+id/r1"
        android:layout_toEndOf="@+id/r1" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/kitten6kucuk"
        android:id="@+id/r6"
        android:layout_alignTop="@+id/r2"
        android:layout_toRightOf="@+id/r2"
        android:layout_toEndOf="@+id/r2"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/kitten3kucuk"
        android:id="@+id/r3"
        android:layout_alignTop="@+id/r6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/kitten1kucuk"
        android:layout_marginBottom="11dp"
        android:id="@+id/r1"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/r4"
        android:layout_toEndOf="@+id/r4" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="90dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/r7"
        android:layout_centerHorizontal="true"
        android:id="@+id/r8" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="90dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/r9"
        android:layout_alignTop="@+id/r8"
        android:layout_toRightOf="@+id/r8"
        android:layout_toEndOf="@+id/r8" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="90dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/r7"
        android:layout_centerHorizontal="true"
        android:id="@+id/r11" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="90dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/r12"
        android:layout_below="@+id/r8"
        android:layout_toRightOf="@+id/r8"
        android:layout_toEndOf="@+id/r8" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/kitten2kucuk"
        android:id="@+id/r2"
        android:layout_alignTop="@+id/r5"
        android:layout_toLeftOf="@+id/r12"
        android:layout_toStartOf="@+id/r12" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="90dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="77dp"
        android:id="@+id/r7"
        android:layout_below="@+id/orj"
        android:layout_toLeftOf="@+id/r8"
        android:layout_toStartOf="@+id/r8" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="90dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/r10"
        android:layout_below="@+id/r7"
        android:layout_alignLeft="@+id/r7"
        android:layout_alignStart="@+id/r7" />

</RelativeLayout>
